<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>Illustrations</title>
</head>
<body>
    <div class = "illustration">
        <div class = "illustration-container">
            <div class = "vertical_nav">
                <a href ="#"><img class = "nav-img" src="images/star.svg" alt="star"></a>
                <a href ="#"><img class = "nav-img" src="images/copy.svg" alt="copy"></a>
                <a href="#"><img class = "nav-img" src="images/circle.svg" alt="circle"></a>
                <a href="#"><img class = "nav-img" src="images/paint.svg" alt="fill color"></a>
                <a href="#"><img class = "nav-img" src="images/pencil.svg" alt="pencil"></a>
                <a href="#"><img class = "nav-img" src="images/pen.svg" alt="pen"></a>
                <a href="#"><img class = "nav-img" src="images/eraser.svg" alt="eraser"></a>
                <a href="#"><img class = "nav-img" src="images/undo.svg" alt="undo"></a>
            </div>
            <div class = "content-container">
                <div class = "content">
                    <img id = "img--col" src="images/person.svg" alt="">
                    <div class="content-col">
                        <h1>Create a unique emotional story that describes better than words. Superb.</h1>
                        <div>Turn your imagination into reality by using these illustrations to create a cool product.
                            High-detailed business scenes for landing pages headers and mobile screens.
                        </div>
                    </div>
                </div>
                <div class = "box--sticky">
                        <ul class="footer">
                          <li class="footer__left-element">
                              <img src="images/iphone.svg" class="phone" alt="iphone">
                              <div class="phone-text"> iPhoneX </div> 
                              <div class="phone-dimensions">(1,334 x 740 | 4.7 in)</div>
                          </li>
                          <li class = "footer__right-element"><a class= "btn btn1" href="#">Mark As Bug</a></li>
                          <a href = "#" class = "footer-link"><img class = "footer-img" src="images/share.svg" alt = "share icon"></a>
                          <a href = "#" class = "footer-link"><img class = "footer-img" src="images/download.svg" alt = "download icon"></a>
                          <li class="footer__right-element"><a class= "btn btn2" href="#">Save</a></li>
                          <li class="footer__right-element"><a class= "btn btn3" href="#">Close</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>